<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.2</TargetFrameworks>
    <RuntimeIdentifiers>win7-x64;ubuntu.16.04-x64;debian.8-x64;osx.10.12-x64</RuntimeIdentifiers>
    <AssemblyName>Andromeda.AvaloniaApp</AssemblyName>
    <RootNamespace>Andromeda.AvaloniaApp</RootNamespace>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="0.8.*" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.8.*" />
    <PackageReference Include="DynamicData" Version="6.9.*" />
    <PackageReference Include="DynamicData.ReactiveUI" Version="6.9.*" />
    <PackageReference Include="ReactiveUI" Version="9.13.*" />
    <PackageReference Include="System.Reactive.Core" Version="4.1.*" />
    <PackageReference Include="System.Reactive.Interfaces" Version="4.1.*" />
    <PackageReference Include="System.Reactive.Linq" Version="4.1.*" />
    <PackageReference Include="VitalElement.CefGlue.Core" Version="0.9.0-build32-alpha" />
    <PackageReference Include="VitalElement.CefGlue.Core.Avalonia" Version="0.9.0-build32-alpha" />
    <!--PackageReference Include="VitalElement.CefGlue.Core.OSX" Version="0.9.0-build32-alpha" /-->
    <!--PackageReference Include="VitalElement.CefGlue.Core.Win-x64" Version="0.9.0-build32-alpha" /-->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Andromeda.Core\Andromeda.Core.fsproj" />
  </ItemGroup>
</Project>
