<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ConsoleHelpers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Core/Andromeda.Core.fsproj">
      <Name>Andromeda.Core.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Couchbase.Lite.Support.NetDesktop" Version="2.1.1" />
    <PackageReference Include="FSharp.Core" Version="4.5.2" />
    <DotNetCliToolReference Include="dotnet-fake" Version="5.9.3" />
  </ItemGroup>
  <Target Name="Build">
    <Exec IgnoreStandardErrorWarningFormat="true" Command="dotnet fake build" WorkingDirectory="$(RepoRootDir)" />
  </Target>
  <Target Name="Pack">
  </Target>
  <Target Name="Test">
  </Target>
</Project>
