<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Install game"
        Height="300" Width="600">
  <StackPanel Orientation="Vertical" Spacing="5">
    <TextBlock>Type a name of a game you want to install:</TextBlock>
    <TextBox Text="{Binding GameSearchTerm}"/>
    <Button Command="{Binding SearchGameCommand}">Search</Button>
  </StackPanel>
</Window>
