<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.5.2" />
    <PackageReference Include="Avalonia.Desktop" Version="0.7.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.7.0" />
    <PackageReference Include="DynamicData" Version="6.6.1.2507" />
    <PackageReference Include="DynamicData.ReactiveUI" Version="6.6.1.2507" />
    <PackageReference Include="ReactiveUI" Version="9.1.4" />
    <PackageReference Include="System.Reactive.Core" Version="4.1.2" />
    <PackageReference Include="System.Reactive.Interfaces" Version="4.1.2" />
    <PackageReference Include="System.Reactive.Linq" Version="4.1.2" />
    <PackageReference Include="VitalElement.CefGlue.Core" Version="0.9.0-build30-alpha" />
    <PackageReference Include="VitalElement.CefGlue.Core.Avalonia" Version="0.9.0-build30-alpha" />
    <!--PackageReference Include="VitalElement.CefGlue.Core.OSX" Version="0.9.0-build30-alpha" /-->
    <!--PackageReference Include="VitalElement.CefGlue.Core.Win-x64" Version="0.9.0-build30-alpha" /-->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GogApi.DotNet\GogApi.DotNet.fsproj" />
    <ProjectReference Include="..\Andromeda.Core\Andromeda.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Helper\AppDataWrapper.fs" />
    <Compile Include="Windows\AuthenticationWindow.xaml.fs" />
    <Compile Include="Windows\InstallWindow.xaml.fs" />
    <Compile Include="Windows\MainWindow.xaml.fs" />

    <Compile Include="ViewModels\ViewModelBase.fs" />
    <Compile Include="ViewModels\AuthenticationWindowViewModel.fs" />
    <Compile Include="ViewModels\InstallWindowViewModel.fs" />
    <Compile Include="ViewModels\MainWindowViewModel.fs" />

    <Compile Include="ViewLocator.fs" />

    <Compile Include="App.xaml.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
