# Andromeda-for-GOG

./: .editorconfig  .gitignore  .gitlab-ci.yml  .gitmodules  Andromeda-for-GOG.sln  CHANGELOG.md  CODE-OF-CONDUCT.md  CODE_OF_CONDUCT.md  Directory.Build.props  LICENSE  LICENSE.txt  README-DEVELOPMENT.md  README.md  SECURITY.md  appimageupdatetool-x86_64.AppImage  build-fsharp.cmd  build-fsharp.sh  build.cmd  build.fsx  build.sh  fantomas-config.json  fsharplint.json  global.json  nuget.config  omnisharp.json  paket.dependencies  publish.sh  run.fs  run.fsproj  setup-vscode.cmd  setup-vscode.sh
Andromeda.AvaloniaApp/: Andromeda.AvaloniaApp.csproj  App.xaml  App.xaml.cs  AvaloniaBuildTasks.targets  Program.cs  ViewLocator.cs  log.txt
Andromeda.AvaloniaApp.FSharp/: Andromeda.AvaloniaApp.FSharp.fsproj  Program.fs  README.txt  ViewLocator.fs
Andromeda.AvaloniaApp.FSharp/Converter/: FloatToStringConverter.fs  PathToBitmapConverter.cs  ProductInfoToStringConverter.cs  ProductInfoToStringConverter.fs
Andromeda.AvaloniaApp.FSharp/Helpers/: AppDataWrapper.fs  DownloadStatus.fs  LinqHelper.fs  Logger.fs
Andromeda.AvaloniaApp.FSharp/ViewModels/: AuthenticationWindowViewModel.fs  DownloadWidgetViewModel.fs  InstallWindowViewModel.fs  MainWindowViewModel.fs  ViewModelBase.fs
Andromeda.AvaloniaApp.FSharp/Widgets/: DownloadWidget.xaml.fs
Andromeda.AvaloniaApp.FSharp/Windows/: AuthenticationWindow.xaml.fs  MainWindow.xaml  WebWindow.xaml.cs  WebWindow.xaml.fs
Andromeda.AvaloniaApp/Converter/: FloatToStringConverter.cs  PathToBitmapConverter.cs
Andromeda.AvaloniaApp/Helper/: DownloadStatus.cs
Andromeda.AvaloniaApp/Helpers/: AppDataWrapper.cs  DownloadStatus.cs  InstallationInfos.cs  Logger.cs  NotificationData.cs
Andromeda.AvaloniaApp/ViewModels/: AuthenticationWindowViewModel.cs  DownloadWindowViewModel.cs  InstallWindowViewModel.cs  MainWindowViewModel.cs  SubViewModelBase.cs  ViewModelBase.cs
Andromeda.AvaloniaApp/ViewModels/Widgets/: DownloadWidgetViewModel.cs
Andromeda.AvaloniaApp/ViewModels/Windows/: AuthenticationWindowViewModel.cs  InstallWindowViewModel.cs  MainWindowViewModel.cs
Andromeda.AvaloniaApp/Widgets/: DownloadWidget.xaml.cs
Andromeda.AvaloniaApp/Windows/: AuthenticationWindow.xaml.cs  DownloadWindow.xaml  DownloadWindow.xaml.cs  InstallWindow.xaml  InstallWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Andromeda.ConsoleApp/: Andromeda.ConsoleApp.fsproj  ConsoleHelpers.fs  Program.fs  README.txt  Sscanf.fs  build.fsx  lasterror.html  log.txt  paket.references
Andromeda.Core/: Andromeda-FSharp.sln  Andromeda.Core.fsproj  AppData.fs  Auth.fs  Base.fs  Basics.fs  Games.fs  Helpers.fs  Installed.fs  Path.fs  Responses.fs  SaveLoad.fs  User.fs  paket.references
GogApi.DotNet/: Authentication.fs  Base.fs  GalaxyApi.fs  GogApi.DotNet.fsproj  Helpers.fs  Request.fs  User.fs  paket.references
src/Andromeda/AvaloniaApp/: Andromeda.AvaloniaApp.csproj  Andromeda.AvaloniaApp.fsproj  App.fs  Authentication.fs  AvaloniaHelper.fs  Config.fs  DomainTypes.fs  GameList.fs  Global.fs  Helpers.fs  Icons.fs  Init.fs  InstallGame.fs  LeftBar.fs  Logger.fs  Main.fs  Model.Optics.fs  Model.fs  Msg.fs  Program.fs  Roots.xml  Settings.fs  Update.fs  View.fs  paket.references
src/Andromeda/AvaloniaApp.FSharp/: Andromeda.AvaloniaApp.FSharp.fsproj  App.xaml  App.xaml.fs  Authentication.fs  AvaloniaHelper.fs  Config.fs  DomainTypes.fs  ExtraPrimitives.fs  GameList.fs  Games.fs  Global.fs  Icons.fs  InstallGame.fs  LeftBar.fs  Logger.fs  Main.fs  Program.fs  Settings.fs  Styles.xaml  ViewLocator.fs  paket.references
src/Andromeda/AvaloniaApp.FSharp/Converter/: OptionToBoolConverter.fs  PathToBitmapConverter.fs
src/Andromeda/AvaloniaApp.FSharp/Helpers/: AppDataWrapper.fs  DownloadStatus.fs  InstallationInfos.fs
src/Andromeda/AvaloniaApp.FSharp/ViewModels/: AuthenticationWindowViewModel.fs  DownloadWidgetViewModel.fs  InstallWindowViewModel.fs  MainWindowViewModel.fs  SettingsWindowViewModel.fs  ViewModelBase.fs
src/Andromeda/AvaloniaApp.FSharp/Widgets/: DownloadWidget.xaml
src/Andromeda/AvaloniaApp.FSharp/Windows/: InstallWindow.xaml.fs  MainWindow.xaml  MainWindow.xaml.fs  SettingsWindow.xaml  SettingsWindow.xaml.fs  WebWindow.xaml
src/Andromeda/AvaloniaApp/AppDir/: andromeda.desktop
src/Andromeda/AvaloniaApp/Components/: Authentication.fs  InstallGame.fs  Settings.fs
src/Andromeda/AvaloniaApp/Components/Main/: Model.fs  (+2 more)
src/Andromeda/AvaloniaApp/Converter/: FloatToStringConverter.cs  ProductInfoToStringConverter.cs
src/Andromeda/AvaloniaApp/Elements/: Badge.fs  SimpleDockPanel.fs  SimpleElements.fs  SimpleScrollViewer.fs
src/Andromeda/AvaloniaApp/Helpers/: AppDataWrapper.cs  AppDataWrapper.fs  InstallationInfos.cs  NotificationData.cs  NotificationData.fs
src/Andromeda/AvaloniaApp/ViewComponents/: GameList.fs  LeftBar.fs  Main.fs
src/Andromeda/AvaloniaApp/ViewModels/: SubViewModelBase.cs  ViewModelBase.cs
src/Andromeda/AvaloniaApp/Widgets/: DownloadWidget.xaml.cs
src/Andromeda/AvaloniaApp/Windows/: AuthenticationWindow.xaml  InstallWindow.xaml  InstallWindow.xaml.cs  MainWindow.xaml  WebWindow.xaml  WebWindow.xaml.cs
src/Andromeda/ConsoleApp/: Andromeda.ConsoleApp.fsproj  Program.fs  README.txt  build.fsx  log.txt
src/Andromeda/Core/: Andromeda.Core.fsproj  AppData.fs  AppDataPersistence.fs  AuthServer.fs  Authentication.fs  AuthenticationPersistence.fs  Base.fs  Cache.fs  Constants.fs  Database.fs  Diverse.fs  DomainTypes.fs  Download.fs  Games.fs  HelperFunctions.fs  Helpers.fs  Installed.fs  InstalledGame.fs  InstalledGameGenerated.fs  Lens.fs  Path.fs  PersistenceFunctions.fs  PersistenceTypes.fs  Settings.fs  SettingsPersistence.fs  String.fs  System.fs  SystemInfo.fs  User.fs  paket.references
src/Andromeda/Core/Helpers/: IO.fs  Path.fs  Result.fs  String.fs
src/Andromeda/Core/Persistence/: Authentication.fs  Database.fs  SavePath.fs  Settings.fs
src/Andromeda/Core/Types/: Domain.Modules.fs  Domain.Optics.fs  Domain.fs  Game.Optics.fs  Game.fs  InstalledGame.fs  InstalledGameGenerated.fs  Lenses.fs  Persistence.fs  Settings.fs
(+37 files in other folders)
