version 6.0.0

source https://api.nuget.org/v3/index.json

framework: auto-detect
storage: none

nuget Avalonia ~> 0.10.0
nuget Avalonia.Diagnostics ~> 0.10.0
nuget FsToolkit.ErrorHandling ~> 2.0
nuget FSharp.Compiler.Service 38.0.2
nuget FSharp.Json ~> 0.4.0
nuget SchlenkR.FsHttp ~> 3.0.0
nuget GogApi.DotNet ~> 2.0
nuget JaggerJo.Avalonia.FuncUI 0.5.0-beta
nuget JaggerJo.Avalonia.FuncUI.DSL 0.5.0-beta
nuget JaggerJo.Avalonia.FuncUI.Elmish 0.5.0-beta
nuget MessageBox.Avalonia ~> 0.9
nuget Mono.Posix.NETStandard ~> 1.0
nuget Myriad.Core ~> 0.4.0
nuget Myriad.Plugins ~> 0.4.0
nuget Myriad.Sdk ~> 0.4.0
nuget SharpZipLib ~> 1.2
nuget TypedPersistence.Json ~> 0.6.0-alpha.5

nuget Expecto.FsCheck
