version 5.245.1

source https://www.myget.org/F/avalonia-ci/api/v2
source https://api.nuget.org/v3/index.json

nuget FSharp.Core ~> 4.7

nuget FSharp.Json ~> 0.4.0
nuget SchlenkR.FsHttp ~> 3.0.0
nuget GogApi.DotNet ~> 2.0
nuget JaggerJo.Avalonia.FuncUI ~> 0.3
nuget JaggerJo.Avalonia.FuncUI.DSL ~> 0.3
nuget JaggerJo.Avalonia.FuncUI.Elmish ~> 0.2
nuget MessageBox.Avalonia ~> 0.9.0
nuget Mono.Posix.NETStandard ~> 1.0
nuget Myriad.Core ~> 0.4.0
nuget Myriad.Plugins ~> 0.4.0
nuget Myriad.Sdk ~> 0.4.0
nuget SharpZipLib ~> 1.2
nuget TypedPersistence ~> 0.5.0

group Build
    source https://api.nuget.org/v3/index.json

    nuget Fake.DotNet.Cli
    nuget Fake.Core.Target
