version 5.245.1

source https://nuget.avaloniaui.net/repository/outsystems-feed/
source https://api.nuget.org/v3/index.json

nuget FSharp.Core ~> 4.7

nuget FSharp.Json ~> 0.4.0
nuget SchlenkR.FsHttp ~> 3.0.0
nuget GogApi.DotNet ~> 2.0
nuget Avalonia 0.9.11-preview-cibuild0007447-beta prerelease
nuget Avalonia.Remote.Protocol 0.9.11-preview-cibuild0007447-beta prerelease
nuget JaggerJo.Avalonia.FuncUI ~> 0.3
nuget JaggerJo.Avalonia.FuncUI.DSL ~> 0.3
nuget JaggerJo.Avalonia.FuncUI.Elmish ~> 0.2
nuget MessageBox.Avalonia ~> 0.9.0
nuget Mono.Posix.NETStandard ~> 1.0
nuget SharpZipLib ~> 1.2
nuget TypedPersistence ~> 0.5.0

group Build
    source https://api.nuget.org/v3/index.json

    nuget Fake.DotNet.Cli
    nuget Fake.Core.Target
