<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Base.fs" />
    <Compile Include="Authentication.fs" />
    <Compile Include="Request.fs" />
    <Compile Include="GamesMovies.fs" />
    <Compile Include="Listing.fs" />
    <Compile Include="User.fs" />
    <Compile Include="GalaxyApi.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
