<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Sscanf.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Andromeda.Core/Andromeda.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Couchbase.Lite.Support.NetDesktop" Version="2.0.3" />
  </ItemGroup>
</Project>
