<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Andromeda.AvaloniaApp</AssemblyName>
    <RootNamespace>Andromeda.AvaloniaApp</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Core/Andromeda.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\*" />
    <AvaloniaResource Include="Styles.xaml" />
    <Compile Include="Config.fs" />
    <Compile Include="Logger.fs" />
    <Compile Include="Icons.fs" />
    <Compile Include="DomainTypes.fs" />
    <Compile Include="AvaloniaHelper.fs" />

    <!-- Own windows -->
    <Compile Include="InstallGame.fs" />
    <Compile Include="Settings.fs" />

    <Compile Include="Components/Authentication.fs" />

    <!-- Main component -->
    <Compile Include="Components/Main/Model.fs" />
    <Compile Include="Components/Main/ViewComponents/LeftBar.fs" />
    <Compile Include="Components/Main/ViewComponents/GameList.fs" />
    <Compile Include="Components/Main/ViewComponents/Main.fs" />
    <Compile Include="Components/Main/View.fs" />
    <Compile Include="Components/Main/Update.fs" />

    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <Import Project="..\..\..\.paket\Paket.Restore.targets" />

</Project>
