<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Andromeda.AvaloniaApp</AssemblyName>
    <RootNamespace>Andromeda.AvaloniaApp</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>
  <PropertyGroup>
    <Version>0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Core/Andromeda.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\*" />
    <AvaloniaResource Include="Styles.xaml" />
    <Compile Include="Logger.fs" />
    <Compile Include="Icons.fs" />
    <Compile Include="DomainTypes.fs" />
    <Compile Include="Helpers.fs" />

    <!-- Elements -->
    <Compile Include="Elements/Badge.fs" />
    <Compile Include="Elements/SimpleElements.fs" />

    <!-- Components -->
    <Compile Include="Components/Authentication.fs" />
    <Compile Include="Components/InstallGame.fs" />
    <Compile Include="Components/Settings.fs" />

    <!-- Main component -->
    <Compile Include="Model.fs" />
    <Compile Include="Model.Optics.fs" />
    <Compile Include="Msg.fs" />
    <Compile Include="Init.fs" />
    <Compile Include="Update.fs" />
    <Compile Include="ViewComponents/GameList.fs" />
    <Compile Include="ViewComponents/LeftBar.fs" />
    <Compile Include="ViewComponents/Main.fs" />
    <Compile Include="View.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <Import Project="..\..\..\.paket\Paket.Restore.targets" />

</Project>
