<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Andromeda.AvaloniaApp.FSharp</AssemblyName>
    <RootNamespace>Andromeda.AvaloniaApp.FSharp</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Core/Andromeda.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="**/*.xaml" />
    <EmbeddedResource Include="Assets/*" />
    <Compile Include="ExtraPrimitives.fs" />
    <Compile Include="Helpers/AppDataWrapper.fs" />
    <Compile Include="Helpers/DownloadStatus.fs" />
    <Compile Include="Helpers/InstallationInfos.fs" />
    <Compile Include="Helpers/Logger.fs" />
    <Compile Include="Helpers/NotificationData.fs" />
    <Compile Include="Converter/*.fs" />
    <Compile Include="Widgets/DownloadWidget.xaml.fs" />
    <Compile Include="Windows/AuthenticationWindow.xaml.fs" />
    <Compile Include="Windows/InstallWindow.xaml.fs" />
    <Compile Include="Windows/MainWindow.xaml.fs" />
    <Compile Include="ViewModels/ViewModelBase.fs" />
    <Compile Include="ViewModels/AuthenticationWindowViewModel.fs" />
    <Compile Include="ViewModels/DownloadWidgetViewModel.fs" />
    <Compile Include="ViewModels/InstallWindowViewModel.fs" />
    <Compile Include="ViewModels/MainWindowViewModel.fs" />
    <Compile Include="ViewModels/SettingsWindowViewModel.fs" />
    <Compile Include="ViewLocator.fs" />
    <Compile Include="App.xaml.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>
