<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Andromeda.AvaloniaApp.FSharp</AssemblyName>
    <RootNamespace>Andromeda.AvaloniaApp.FSharp</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Core/Andromeda.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="**/*.xaml" />
    <EmbeddedResource Include="Assets/*" />
    <Compile Include="ExtraPrimitives.fs" />
    <Compile Include="Helpers/AppDataWrapper.fs" />
    <Compile Include="Helpers/DownloadStatus.fs" />
    <Compile Include="Helpers/InstallationInfos.fs" />
    <Compile Include="Helpers/Logger.fs" />
    <Compile Include="Helpers/NotificationData.fs" />
    <Compile Include="Converter/*.fs" />
    <Compile Include="Widgets/DownloadWidget.xaml.fs" />
    <Compile Include="Windows/AuthenticationWindow.xaml.fs" />
    <Compile Include="Windows/InstallWindow.xaml.fs" />
    <Compile Include="Windows/MainWindow.xaml.fs" />
    <Compile Include="ViewModels/ViewModelBase.fs" />
    <Compile Include="ViewModels/AuthenticationWindowViewModel.fs" />
    <Compile Include="ViewModels/DownloadWidgetViewModel.fs" />
    <Compile Include="ViewModels/InstallWindowViewModel.fs" />
    <Compile Include="ViewModels/MainWindowViewModel.fs" />
    <Compile Include="ViewLocator.fs" />
    <Compile Include="App.xaml.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="0.8.2" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.8.2" />
    <PackageReference Include="DynamicData" Version="6.13.8" />
    <PackageReference Include="DynamicData.ReactiveUI" Version="6.11.0.2613" />
    <PackageReference Include="FSharp.Core" Version="4.7.0" />
    <PackageReference Include="ReactiveUI" Version="9.22.1" />
    <PackageReference Include="System.Reactive.Core" Version="4.1.6" />
    <PackageReference Include="System.Reactive.Interfaces" Version="4.1.6" />
    <PackageReference Include="System.Reactive.Linq" Version="4.1.6" />
  </ItemGroup>
</Project>
