<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Constants.fs" />
    <Compile Include="Helpers/String.fs" />
    <Compile Include="Helpers/IO.fs" />
    <Compile Include="Types/Settings.fs" />
    <Compile Include="Types/Domain.fs" />
    <Compile Include="Types/Domain.Optics.fs" />
    <Compile Include="Types/Domain.Modules.fs" />
    <Compile Include="Types/Persistence.fs" />
    <Compile Include="SystemInfo.fs" />
    <Compile Include="System.fs" />
    <Compile Include="Diverse.fs" />
    <Compile Include="Download.fs" />
    <Compile Include="Cache.fs" />
    <Compile Include="Installed.fs" />
    <Compile Include="Persistence/SavePath.fs" />
    <Compile Include="Persistence/Authentication.fs" />
    <Compile Include="Persistence/Settings.fs" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>
