<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Constants.fs" />
    <Compile Include="Helpers/String.fs" />
    <Compile Include="Helpers/Path.fs" />
    <Compile Include="Helpers/Result.fs" />
    <Compile Include="Types/Lenses.fs" />
    <Compile Include="Types/Domain.fs" />
    <Compile Include="Types/Persistence.fs" />
    <Compile Include="SystemInfo.fs" />
    <Compile Include="InstalledGame.fs" />
    <Compile Include="Games.fs" />
    <Compile Include="Installed.fs" />
    <Compile Include="User.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="AuthenticationPersistence.fs" />
    <Compile Include="SettingsPersistence.fs" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>
