<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Constants.fs" />
    <Compile Include="Helpers/String.fs" />
    <Compile Include="Helpers/Path.fs" />
    <Compile Include="Helpers/Result.fs" />
    <Compile Include="Types/Lenses.fs" />
    <Compile Include="Types/Settings.fs" />
    <Compile Include="Types/InstalledGame.fs" />
    <Compile Include="Types/Persistence.fs" />
    <Compile Include="SystemInfo.fs" />
    <Compile Include="Games.fs" />
    <Compile Include="Installed.fs" />
    <Compile Include="Persistence/Database.fs" />
    <Compile Include="Persistence/Authentication.fs" />
    <Compile Include="Persistence/Settings.fs" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>
