<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.5.2" />
    <PackageReference Include="Couchbase.Lite" Version="2.1.1" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Include="SharpZipLib" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../GogApi.DotNet/GogApi.DotNet.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="Path.fs" />
    <Compile Include="Base.fs" />
    <Compile Include="AppData.fs" />
    <Compile Include="Games.fs" />
    <Compile Include="Installed.fs" />
    <Compile Include="User.fs" />
  </ItemGroup>
</Project>
